* 테이블 변경 이력

=> 2018.10.18 - 감리시정조치 
SRV_DT_INCRUIT_JSON 학력 ACDMCR => 학력원시 ACDMCR_RAW
SRV_DT_INCRUIT_JSON 사업자번호 VARCHAR2(13) => CHAR(13)
SRV_DT_INCRUIT_JSON 기업형태 ENTRPRS_TYPE => 기업형태원시 ENTRPRS_TYPE_RAW
SRV_DT_INCRUIT_JSON 고용형태 EMPLYM_TYPE => 고용형태 EMPLYM_TYPE_RAW

SRV_DT_WORKNET_DETAIL 학력 ACDMCR => 학력원시 ACDMCR_RAW VARCHAR2(200)
SRV_DT_WORKNET_DETAIL 생성일자추가 => CREATE_DT  CHAR(8)  --생성일자
SRV_DT_WORKNET_DETAIL 고용형태 EMPLYM_TYPE => 고용형태 EMPLYM_TYPE_RAW

SRV_DT_WORKNET_MASTER 사업자번호 VARCHAR2(13) => CHAR(13)
SRV_DT_WORKNET_MASTER 급여 SALARY => 급여원시 SALARY_RAW
SRV_DT_WORKNET_MASTER 근무형태 WORK_TYPE SALARY => 근무형태원시 WORK_TYPE_RAW

SRV_DT_JOB_SALARY_SM 급여 INT => BIGINT
SRV_DT_JOB_SM 산업분류코드 VARCHAR2(5) => VARCHAR2(6)
SRV_DT_JOB_SM_REFINE 산업분류코드 VARCHAR2(5) => VARCHAR2(6)
SRV_DT_JOB_SM_DUPL_REMOVE 산업분류코드 VARCHAR2(5) => VARCHAR2(6)
SRV_DT_JOB_INDUST_CLASS_SM 산업분류코드 VARCHAR2(5) => VARCHAR2(6)


=> 2018.10.30 - 일자리통계 외부수집 파일 등록 테이블 생성

=> 2018.11.26 - 감리시정조치
SRV_DT_WORKNET_MASTER	근무지역	WORK_REGION	VARCHAR2(100) => VARCHAR2(200) 변경
SRV_DT_WORKNET_MASTER	임금형태	WAGE_TYPE	VARCHAR2(20) => 임금형태원시	WAGE_TYPE_RAW
SRV_DT_WORKNET_MASTER	등록일자	REG_DT	VARCHAR2(50) => 등록일자원시 	REG_DT_RAW
SRV_DT_WORKNET_MASTER	마감일자	CLOS_DT	VARCHAR2(50) => 마감일자원시 	CLOS_DT_RAW
SRV_DT_WORKNET_MASTER	경력	CAREER	VARCHAR2(100) => 경력원시 	CAREER_RAW

SRV_DT_WORKNET_DETAIL	모집인원	RCRIT_PSN	VARCHAR2(200) => 모집인원원시	 RCRIT_PSN_RAW
SRV_DT_WORKNET_DETAIL	모집직종	RCRIT_JSSFC	VARCHAR2(200) => 모집직종원시	 RCRIT_JSSFC_RAW
SRV_DT_WORKNET_DETAIL	자격면허	QUALF_LCNS	VARCHAR2(500) => VARCHAR2(2000)
SRV_DT_WORKNET_DETAIL	회사규모	CORP_SZ	VARCHAR2(200) => 회사규모원시 	CORP_SZ_RAW

SRV_DT_INCRUIT_JSON	모집인원	RCRIT_PSN	VARCHAR2(20) => 모집인원원시	 RCRIT_PSN_RAW	VARCHAR2(200)
SRV_DT_INCRUIT_JSON	고용형태	EMPLYM_TYPE	VARCHAR2(100) => VARCHAR2(200)
SRV_DT_INCRUIT_JSON	회사주소	CORP_ADDR	VARCHAR2(200)
SRV_DT_INCRUIT_JSON	마감일자	CLOS_DT	VARCHAR2(10) => 마감일자원시 	CLOS_DT_RAW	VARCHAR2(50)
SRV_DT_INCRUIT_JSON	경력	CAREER	VARCHAR2(100) => 경력원시 	CAREER_RAW

SRV_DT_JOB_SM	회사홈페이지	CORP_HPAGE	VARCHAR2(120) => VARCHAR2(200)
SRV_DT_JOB_SM_REFINE	회사홈페이지	CORP_HPAGE	VARCHAR2(120) => VARCHAR2(200)

=> 2018.12.11 - 최종감리시정조치
SRV_DT_JOB_SM_REFINE PNU	지번	VARCHAR2(20) => 지번코드
SRV_DT_JOB_SM_REFINE MAIN_BIZ_CONTENT	주요사업내용	VARCHAR2(200) => VARCHAR2(1000) 변경
SRV_DT_JOB_SM_REFINE MAIN_NM	대표자명	VARCHAR2(60) => VARCHAR2(100) 변경

SRV_DT_JOB_SM MAIN_BIZ_CONTENT	주요사업내용	VARCHAR2(200) => VARCHAR2(1000) 변경
SRV_DT_JOB_SM MAIN_NM	대표자명	VARCHAR2(60) => VARCHAR2(100) 변경
SRV_DT_JOB_SM RECRU_NM	채용명	VARCHAR2(150) => VARCHAR2(200) 변경

SRV_DT_WORKNET_DETAIL BIZ_NM	업종명	VARCHAR2(200) => VARCHAR2(1000) 변경
SRV_DT_WORKNET_DETAIL CORP_NM	회사명	VARCHAR2(200) => VARCHAR2(100) 변경

SRV_DT_INCRUIT_JSON	CLOS_DT_RAW	마감일자원시	VARCHAR2(10) => VARCHAR2(50)
SRV_DT_INCRUIT_JSON EMPLYM_TYPE_RAW	고용형태원시	VARCHAR2(100) => VARCHAR2(200)